/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}

/* TEMPORARY - Remove after adding all the styles */
/* img {
  display: block;
  width: 100px;
  height: 100px;
} */

/* 1. Flex - Header Navigation */
.header {
  background: rgb(255, 174, 0);
  padding: 1.5rem 0;
  color: black;
}

.header-logo {
  font-size: 2rem; /* Logo font size */
  font-weight: bold; /* Logo styling */
}

.header-nav {
  display: flex; /* Use flexbox for navigation */
  justify-content: space-between; /* Space between logo and nav items */
  align-items: center; /* Align items vertically */
  max-width: 1500px; /* Ensure max-width matches container */
  padding: 0 4rem; /* Adjust padding for header */
  margin: 0 auto; /* Center the navigation */
}

.header-links {
  display: flex;
  justify-content: space-between; /* Space between links */
  gap: 2rem; /* Space between links */
  align-items: center; /* Align links vertically */
  cursor: pointer;
}

.header-links a {
  color: black;
  text-decoration: none;
  transition: text-decoration 0.3s; /* Smooth transition for underline */
}

.header-links a:hover {
  color: rgba(56, 55, 55, 0.808);
  text-decoration: underline; /* Underline on hover */
}

/* 2. Flex and Column - Featured Section */
.featured {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0;
  height: 600px;
}

.featured-image {
  flex-basis: 50%;
  height: 100%;
  border-radius: 8px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the area */
  border-radius: 100%;
}

.featured-content {
  flex-basis: 50%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.featured-more {
  color: #fff;
  background-color: #1d1d1d;
  width: 250px;
  padding: 1rem 2rem;
  border-radius: 20px;
  border: none;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.featured-more:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  cursor: pointer;
}

.featured-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.featured-content p {
  color: #4d4d4d;
}

/* 3. Flex/Grid List - Latest Cards */
/* 4a. Flex/Grid 2D - Hot News - Flex Version */
.latest {
  padding: 6rem 0;
  background: #f5f5f5;
  width: 100%;
}

.latest-title {
  margin-bottom: 1rem;
}

.latest-subtitle {
  margin-bottom: 2rem;
  color: #4d4d4d;
}

/* .latest-list {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
} */

.latest-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Responsive grid with auto-fit: minimun 200px max 1 fractional unit */
  gap: 2rem; /* Space between cards */
  margin: 0 auto; /* Center the grid */
}

.latest-card {
  /* min-width: 300px;
  width: 400px; */
  /* width: 100%; */
  height: 500px;
  border-radius: 18px;
  box-shadow: none;
  overflow: hidden;
}

.latest-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 50px;
}

.latest-content {
  padding: 1.5rem;
}

.latest-content h3 {
  margin-bottom: 1rem;
}

.latest-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.latest-more {
  text-decoration: none;
  font-weight: bold;
  padding-right: 1.5rem;
  transition: color 0.3s, text-decoration 0.3s;
}

.latest-more:hover {
  color: #1d1d1d;
  text-decoration: underline;
}

/* 4. Flex/Grid 2D - Hot News */
.hot {
  background: #1d1d1d;
  color: #fff;
}

.hot-title {
  margin-bottom: 1rem;
}

.hot-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.hot-card {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.hot-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hot-flex {
  display: flex;
  gap: 1rem;
  height: 600px;
  width: 100%;
}

.hot-left {
  flex: 0 0 50%; /* Flex grow, Flex shrink, Flex basis for left side */
  border-radius: 8px;
  overflow: hidden;
}

.hot-right {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}

/* 4b. Flex/Grid 2D - Hot News - Grid Version */
.hot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 600px;
}

.hot-grid-1 {
  grid-column: span 2; /* Span 2 columns */
  grid-row: span 2; /* Span 2 rows */
}

.hot-grid-2 {
  grid-column: span 1;
  grid-row: span 1; /* Span 1 column and 1 row */
}

.hot-grid-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-4 {
  grid-column: span 2;
  grid-row: span 1;
}

/* 5. Grid - Masonry Layout */
.masonry {
  padding: 4rem 1rem;
  background: white;
}

.masonry-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
}

.masonry-item {
  background: #e0e0e0;
  border-radius: 8px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.item1 {
  grid-column: span 1;
  grid-row: span 2; /* Span 2 rows */
}

.item2 {
  grid-column: span 2;
  grid-row: span 2; /* Span 2 rows */
}

.item3 {
  grid-column: span 1;
  grid-row: span 1; /* Span 2 rows */
}

.item4 {
  grid-column: span 1;
  grid-row: span 1; /* Span 2 rows */
}

.item5 {
  grid-column: span 2;
  grid-row: span 1; /* Span 2 rows */
}

.item6 {
  grid-column: span 4;
  grid-row: span 1; /* Span 2 rows */
}

.item7 {
  grid-column: span 1;
  grid-row: span 1; /* Span 2 rows */
}

/* 6. Grid Templates - News Gallery */
.gallery {
  padding: 4rem 1rem;
}

.gallery-title {
  margin-bottom: 1rem;
}

.gallery-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.gallery-item {
  background: #e0e0e0;
  border-radius: 8px;
  font-size: 24px;
  color: #666;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 150px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
  grid-template-areas:
    "a b b c d"
    "e e f c g"
    "e e h h m"
    "i k h h m"
    "j k l n m";
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}

.l {
  grid-area: l;
}

.m {
  grid-area: m;
}

.n {
  grid-area: n;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* 7. Images and Styling */
footer {
  background: rgb(255, 174, 0);
  color: black;
}

footer p {
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem 4rem;
  text-align: center;
}

.hot-card {
  position: relative;
}

.hot-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(151, 124, 89, 0.808);
  padding: 1rem;
  font-weight: bold;
}

.masonry-item {
  position: relative;
}

.masonry-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(167, 138, 95, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.masonry-item::after {
  content: "View Story";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.masonry-item:hover::before,
.masonry-item:hover::after {
  opacity: 1;
}

/* Responsive Media Queries*/
@media screen and (max-width: 768px) {
  .header-links {
    display: none;
  }

  .featured {
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }

  .masonry-grid {
    display: block;
  }

  .masonry-item {
    margin-bottom: 2rem;
    height: 300px;
  }

  .gallery-grid {
    display: block;
  }

  .gallery-item {
    margin-bottom: 2rem;
    height: 300px;
  }

  .container {
    padding: 2rem 1rem;
  }
}
